<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTraveller</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="footer.css">
    </head>
    <body background='img/bg1.0.png'>
        <div class="banner">
            <div class="navbar">
                <img class="logo" src="logow.png">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Time To Explore<br>Badulla</h1>
                <center><p>Travel is the movement of people between distant geographical locations</p></center>
                <center><p>Explore the Beauty of the Beautiful Paradise</p></center>
                <div>
                    <button type="button"><a href="about.html">About Us</a></button>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="logow.png" alt="" class="logo">
                      <p>
                        We are the best touring agency in this anazing paradise.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Flight Bookings</a>
                        <a href="#">Hotel Reservations</a>
                        <a href="#">Tour Packages</a>
                        <a href="#">Adventure Games</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="about.html">About</a>
                         <a href="privacy.html">Privacy Policy</a>
                        <a href="#">Services</a>
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Torrinton place, <br> Colombo 10.</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+94 75 893 2415</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-mail"></i>
                         <p>mytraveller@gmail.com</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane">Subscribe</i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>
    </body>
</html>
